H00003.00    [H40-CESD~000001]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - POOR APPETITE (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
I did not feel like eating; my appetite was poor.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6539       0 Rarely/None of the time/1 Day
    1040       1 Some/A little of the time/1-2 Days
     542       2 Occasionally/Moderate amount of the time/3-4 Days
     312       3 Most/All of the time/5-7 Days
  -------
    8433
 
Refusal(-1)           15
Don't Know(-2)        15
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .36
 
Lead In: H00002.01[Default] H00002.00[Default]
Default Next Question: H00004.00
--------------------------------------------------------------------------------
H00004.00    [H40-CESD~000002]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT SHAKE BLUES (CESD)
 
During the past week.....
 
I felt that I could not shake off the blues, even with help from my family or 
friends.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
NOTE: PRESENT IN R20 (2002) AND R21 (2004)
 
    4000       0 Rarely/None of the time/1 Day
     598       1 Some/A little of the time/1-2 Days
     237       2 Occasionally/Moderate amount of the time/3-4 Days
     178       3 Most/All of the time/5-7 Days
  -------
    5013
 
Refusal(-1)           10
Don't Know(-2)        14
TOTAL =========>    5037   VALID SKIP(-4)    7649     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .32
 
Lead In: H00003.00[Default]
Default Next Question: H00005.00
--------------------------------------------------------------------------------
H00005.00    [H40-CESD~000003]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - TROUBLE KEEPING MIND ON TASKS (CESD)
 
During the past week....
 
I had trouble keeping my mind on what I was doing.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6032       0 Rarely/None of the time/1 Day
    1424       1 Some/A little of the time/1-2 Days
     563       2 Occasionally/Moderate amount of the time/3-4 Days
     411       3 Most/All of the time/5-7 Days
  -------
    8430
 
Refusal(-1)           15
Don't Know(-2)        18
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .45
 
Lead In: H00004.00[Default]
Default Next Question: H00006.00
--------------------------------------------------------------------------------
H00006.00    [H40-CESD~000004]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - DEPRESSED (CESD)
 
During the past week....
 
I felt depressed.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6444       0 Rarely/None of the time/1 Day
    1167       1 Some/A little of the time/1-2 Days
     437       2 Occasionally/Moderate amount of the time/3-4 Days
     384       3 Most/All of the time/5-7 Days
  -------
    8432
 
Refusal(-1)           16
Don't Know(-2)        15
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .38
 
Lead In: H00005.00[Default]
Default Next Question: H00007.00
--------------------------------------------------------------------------------
H00007.00    [H40-CESD~000005]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - EVERYTHING TOOK EXTRA EFFORT (CESD)
 
During the past week....
 
I felt that everything I did was an effort.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    5585       0 Rarely/None of the time/1 Day
    1343       1 Some/A little of the time/1-2 Days
     512       2 Occasionally/Moderate amount of the time/3-4 Days
     969       3 Most/All of the time/5-7 Days
  -------
    8409
 
Refusal(-1)           16
Don't Know(-2)        38
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .63
 
Lead In: H00006.00[Default]
Default Next Question: H00008.00
--------------------------------------------------------------------------------
H00008.00    [H40-CESD~000006]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - RESTLESS SLEEP (CESD)
 
During the past week....
 
My sleep was restless.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    4913       0 Rarely/None of the time/1 Day
    1847       1 Some/A little of the time/1-2 Days
     735       2 Occasionally/Moderate amount of the time/3-4 Days
     921       3 Most/All of the time/5-7 Days
  -------
    8416
 
Refusal(-1)           15
Don't Know(-2)        32
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .72
 
Lead In: H00007.00[Default]
Default Next Question: H00009.00
--------------------------------------------------------------------------------
H00009.00    [H40-CESD~000007]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - FELT LONELY (CESD)
 
During the past week....
 
I felt lonely.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
NOTE: PRESENT IN R20 (2002) AND R21 (2004).
 
    4076       0 Rarely/None of the time/1 Day
     524       1 Some/A little of the time/1-2 Days
     192       2 Occasionally/Moderate amount of the time/3-4 Days
     217       3 Most/All of the time/5-7 Days
  -------
    5009
 
Refusal(-1)            9
Don't Know(-2)        19
TOTAL =========>    5037   VALID SKIP(-4)    7649     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .31
 
Lead In: H00008.00[Default]
Default Next Question: H00010.00
--------------------------------------------------------------------------------
H00010.00    [H40-CESD~000008]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - SAD (CESD)
 
During the past week....
 
I felt sad.
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    6262       0 Rarely/None of the time/1 Day
    1362       1 Some/A little of the time/1-2 Days
     463       2 Occasionally/Moderate amount of the time/3-4 Days
     340       3 Most/All of the time/5-7 Days
  -------
    8427
 
Refusal(-1)           16
Don't Know(-2)        20
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .39
 
Lead In: H00009.00[Default]
Default Next Question: H00011.00
--------------------------------------------------------------------------------
H00011.00    [H40-CESD~000009]                              Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT GET GOING (CESD)
 
During the past week....
 
I could not get "going".
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CESD
 
    5985       0 Rarely/None of the time/1 Day
    1517       1 Some/A little of the time/1-2 Days
     513       2 Occasionally/Moderate amount of the time/3-4 Days
     407       3 Most/All of the time/5-7 Days
  -------
    8422
 
Refusal(-1)           17
Don't Know(-2)        24
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .45
 
Lead In: H00010.00[Default]
Default Next Question: H00011.01
--------------------------------------------------------------------------------
H00011.01    [H40-CESD_SCORE_7_ITEM]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             H40 7-ITEM CES-D SCORE (CESD)
 
7-item CES-D score created from the following items:
*I did not feel like eating; my appetite was poor.
*I had trouble keeping my mind on what I was doing.
*I felt depressed.
*I felt that everything I did was an effort.
*My sleep was restless.
*I felt sad. *I could not get "going".
 
    2731           0
    3364           1 TO 4
    1490           5 TO 9
     494          10 TO 14
     234          15 TO 19
      51          20 TO 24
  -------
    8364
 
Refusal(-1)           14
Don't Know(-2)         7
Invalid Skip(-3)      78
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             21        Mean:                3.37
 
Lead In: H00011.00[Default]
Default Next Question: H00011.02
--------------------------------------------------------------------------------
H00032.00    [H40-SF12_PCS_SCORE]                           Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 SCORE, PHYSICAL COMPONENT SUMMARY SCORE
 
COMMENT: SF-12 Physical Component Score for respondents completing Health Module
TWO IMPLIED DECIMAL PLACES

NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
      69        1001 TO 2000: 10.01 - 20.00
     261        2001 TO 3000: 20.01 - 30.00
     432        3001 TO 4000: 30.01 - 40.00
    1005        4001 TO 5000: 40.01 - 50.00
    6436        5001 TO 6000: 50.01 - 60.00
     199        6001 TO 7000: 60.01 - 70.00
  -------
    8402
 
Refusal(-1)            0
Don't Know(-2)        61
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:           1122        Max:           6837        Mean:             5199.01
 
Lead In: H00031.00[Default] H00027.00[Default]
Default Next Question: H00033.00
--------------------------------------------------------------------------------
H00033.00    [H40-SF12_MCS_SCORE]                           Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 SCORE, MENTAL COMPONENT SUMMARY SCORE
 
COMMENT: SF-12 Mental Component Score for respondents completing Health Module
TWO IMPLIED DECIMAL PLACES

NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
       3           1 TO 1000: 00.01 - 10.00
      50        1001 TO 2000: 10.01 - 20.00
     203        2001 TO 3000: 20.01 - 30.00
     453        3001 TO 4000: 30.01 - 40.00
    1317        4001 TO 5000: 40.01 - 50.00
    5464        5001 TO 6000: 50.01 - 60.00
     909        6001 TO 7000: 60.01 - 70.00
       3        7001 TO 8000: 70.01 - 80.00
  -------
    8402
 
Refusal(-1)            0
Don't Know(-2)        61
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:            754        Max:           7201        Mean:             5295.85
 
Lead In: H00032.00[Default]
Default Next Question: H00034.00
--------------------------------------------------------------------------------
H00034.00    [H40-SF12-2]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - ASSESSMENT OF R'S GENERAL HEALTH
 
In general, would you say your health is ....
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-2
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
    1782       1 Excellent
    3204       2 Very Good
    2350       3 Good
     895       4 Fair
     219       5 Poor
  -------
    8450
 
Refusal(-1)           10
Don't Know(-2)         3
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              5        Mean:                2.36
 
Lead In: H00033.00[Default]
Default Next Question: H00035.00
--------------------------------------------------------------------------------
H00035.00    [H40-SF12-3]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - DOES R'S HEALTH LIMIT MODERATE ACTIVITIES?
 
The following items are activities you might do during a typical day. Does your 
health limit you in these activites?
 
......Moderate activities, such as moving a table, pushing a vacuum cleaner, 
bowling or playing golf?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-3
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     367       3 Yes, Limited a Lot
     516       2 Yes, Limited a Little
    7570       1 No, Not Limited at All
  -------
    8453
 
Refusal(-1)            8
Don't Know(-2)         2
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                1.15
 
Lead In: H00034.00[Default]
Default Next Question: H00036.00
--------------------------------------------------------------------------------
H00036.00    [H40-SF12-3B]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - DOES R'S HEALTH LIMIT CLIMBING STAIRS?
 
..... Climbing several flights of stairs?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-3B
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     455       3 Yes, Limited a Lot
     703       2 Yes, Limited a Little
    7293       1 No, Not Limited at All
  -------
    8451
 
Refusal(-1)            9
Don't Know(-2)         3
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                1.19
 
Lead In: H00035.00[Default]
Default Next Question: H00037.00
--------------------------------------------------------------------------------
H00037.00    [H40-SF12-4]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HAS R ACCOMPLISHED LESS THAN WOULD LIKE IN PAST 4 WEEKS?
 
During the past 4 weeks, have you had any of the following problems with your 
work or other regular daily activities as a result of your physical health?
 
..... Accomplished less than you would like?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-4
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
    1053       1 YES
    7395       0 NO
  -------
    8448
 
Refusal(-1)            9
Don't Know(-2)         6
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .12
 
Lead In: H00036.00[Default]
Default Next Question: H00038.00
--------------------------------------------------------------------------------
H00038.00    [H40-SF12-4B]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HEALTH LIMIT KIND OF WORK OR OTHER ACTIVITIES?
 
.... Were limited in the kind of work or other activities?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-4B
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     917       1 YES
    7530       0 NO
  -------
    8447
 
Refusal(-1)           10
Don't Know(-2)         6
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .11
 
Lead In: H00037.00[Default]
Default Next Question: H00039.00
--------------------------------------------------------------------------------
H00039.00    [H40-SF12-5]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HAVE EMOTIONAL PROBLEMS CAUSED R TO ACCOMPLISH LESS IN PAST
             4 WEEKS?
 
During the past 4 weeks, have you had any of the following problems with your 
work or other regular daily activities as a result of any emotional problems 
(such as feeling depressed or anxious)? (Please answer YES or NO for each 
question.)
 
.... Accomplished less than you would like?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-5
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     888       1 YES
    7559       0 NO
  -------
    8447
 
Refusal(-1)           11
Don't Know(-2)         5
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .11
 
Lead In: H00038.00[Default]
Default Next Question: H00040.00
--------------------------------------------------------------------------------
H00040.00    [H40-SF12-5B]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HAVE EMOTIONAL PROBLEMS MADE R LESS CAREFUL IN PAST 4 
             WEEKS?
 
.... Didn't do work or other activities as carefully as usual?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-5B
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     728       1 YES
    7714       0 NO
  -------
    8442
 
Refusal(-1)           13
Don't Know(-2)         8
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .09
 
Lead In: H00039.00[Default]
Default Next Question: H00041.00
--------------------------------------------------------------------------------
H00041.00    [H40-SF12-6]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - PAIN INTERFERED WITH NORMAL WORK IN PAST 4 WEEKS?
 
During the past 4 weeks, how much did pain interfere with your normal work 
(including both work outside of the home and housework)?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-6
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
    6186       1 Not at all
    1243       2 A little bit
     432       3 Moderately
     371       4 Quite a bit
     215       5 Extremely
  -------
    8447
 
Refusal(-1)           12
Don't Know(-2)         4
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              5        Mean:                1.48
 
Lead In: H00040.00[Default]
Default Next Question: H00042.00
--------------------------------------------------------------------------------
H00042.00    [H40-SF12-7]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HOW OFTEN R FELT CALM AND PEACEFUL IN PAST 4 WEEKS
 
The next questions are about how you feel and how things have been with you 
during the past 4 weeks. for each question, please give the one answer that 
comes closest to the way you have been feeling. How often during the past 4 
weeks....
 
.... have you felt calm and peaceful?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-7
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
    1471       1 All the time
    3635       2 Most of the time
    1262       3 A good bit of the time
    1320       4 Some of the time
     538       5 A little of the time
     216       6 None of the time
  -------
    8442
 
Refusal(-1)           13
Don't Know(-2)         8
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                2.58
 
Lead In: H00041.00[Default]
Default Next Question: H00043.00
--------------------------------------------------------------------------------
H00043.00    [H40-SF12-7B]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HOW OFTEN R HAD A LOT OF ENERGY IN PAST 4 WEEKS
 
.... Did you have a lot of energy?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-7B
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
    1493       1 All the time
    3590       2 Most of the time
    1169       3 A good bit of the time
    1433       4 Some of the time
     484       5 A little of the time
     273       6 None of the time
  -------
    8442
 
Refusal(-1)           11
Don't Know(-2)        10
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                 2.6
 
Lead In: H00042.00[Default]
Default Next Question: H00044.00
--------------------------------------------------------------------------------
H00044.00    [H40-SF12-7C]                                  Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 - HOW OFTEN R FELT DOWN-HEARTED AND BLUE IN PAST 4 WEEKS
 
.... Have you felt down-hearted and blue?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-7C
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     134       1 All the time
     247       2 Most of the time
     193       3 A good bit of the time
    1242       4 Some of the time
    1924       5 A little of the time
    4703       6 None of the time
  -------
    8443
 
Refusal(-1)           12
Don't Know(-2)         8
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                5.21
 
Lead In: H00043.00[Default]
Default Next Question: H00045.00
--------------------------------------------------------------------------------
H00045.00    [H40-SF12-8]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12- RS PHYSICAL/EMOTIONAL PROBS INTERFER WITH SOCIAL ACTIVITIES 
             IN PAST 4 WKS
 
During the past 4 weeks, how much of the time has your physical health or 
emotional problems interfered with your social activities (like visiting with 
friends, relatives, etc.)?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40SF12-8
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
     153       1 All the time
     216       2 Most of the time
     148       3 A good bit of the time
     560       4 Some of the time
     646       5 A little of the time
    6717       6 None of the time
  -------
    8440
 
Refusal(-1)           15
Don't Know(-2)         8
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                5.55
 
Lead In: H00044.00[Default]
Default Next Question: H00046.00
--------------------------------------------------------------------------------
H00046.00    [H40-CHRC-1]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             CCR - DOCTOR EVER DIAGNOSED HIGH BLOOD PRESSURE OR HYPERTENSION?
 
Has a doctor ever told you that you have high blood pressure or hypertension?
 
COMMENT: The QNAME for this variable in the year-specific questionnaires is 
Q11-H40CHRC-1
 
    1457       1 YES   (Go To H00047.00)
    6987       0 NO
  -------
    8444
 
Refusal(-1)           12
Don't Know(-2)         7
TOTAL =========>    8463   VALID SKIP(-4)    4223     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .17
 
Lead In: H00045.00[Default]
Default Next Question: H00049.00
--------------------------------------------------------------------------------
H00133.01    [H50-CESD_SCORE_7_ITEM]                        Survey Year: XRND
  PRIMARY VARIABLE

 
             H50 7-ITEM CES-D SCORE (CESD)
 
7-item CES-D score created from the following items:
*I did not feel like eating; my appetite was poor.
*I had trouble keeping my mind on what I was doing.
*I felt depressed.
*I felt that everything I did was an effort.
*My sleep was restless.
*I felt sad.
*I could not get "going".
 
    2170           0
    3104           1 TO 4
    1581           5 TO 9
     586          10 TO 14
     260          15 TO 19
      70          20 TO 24
  -------
    7771
 
Refusal(-1)            7
Don't Know(-2)         3
Invalid Skip(-3)      70
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:             21        Mean:                3.89
 
Lead In: H00134.08[Default]
Default Next Question: H00135.00
--------------------------------------------------------------------------------
H00134.00    [H50CESD~000001]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - POOR APPETITE (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I did not feel like eating; my appetite was poor."
 
    5769       0 Rarely/None of the time/1 Day
    1119       1 Some/A little of the time/1-2 Days
     651       2 Occasionally/Moderate amount of the time/3-4 Days
     292       3 Most/All of the time/5-7 Days
  -------
    7831
 
Refusal(-1)            9
Don't Know(-2)        11
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .42
 
Lead In: H00128.00[Default] H00132.01[Default]
Default Next Question: H00134.01
--------------------------------------------------------------------------------
H00134.01    [H50CESD~000002]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT SHAKE BLUES (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt that I could not shake off the blues, even with help 
                      from my family or friends."
 
    6187       0 Rarely/None of the time/1 Day
     872       1 Some/A little of the time/1-2 Days
     441       2 Occasionally/Moderate amount of the time/3-4 Days
     323       3 Most/All of the time/5-7 Days
  -------
    7823
 
Refusal(-1)           11
Don't Know(-2)        17
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .35
 
Lead In: H00134.00[Default]
Default Next Question: H00134.02
--------------------------------------------------------------------------------
H00134.02    [H50CESD~000003]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - TROUBLE KEEPING MIND ON TASKS (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I had trouble keeping my mind on what I was doing."
 
    5308       0 Rarely/None of the time/1 Day
    1463       1 Some/A little of the time/1-2 Days
     558       2 Occasionally/Moderate amount of the time/3-4 Days
     500       3 Most/All of the time/5-7 Days
  -------
    7829
 
Refusal(-1)            8
Don't Know(-2)        14
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .52
 
Lead In: H00134.01[Default]
Default Next Question: H00134.03
--------------------------------------------------------------------------------
H00134.03    [H50CESD~000004]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - DEPRESSED (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt depressed."
 
    5849       0 Rarely/None of the time/1 Day
    1105       1 Some/A little of the time/1-2 Days
     442       2 Occasionally/Moderate amount of the time/3-4 Days
     436       3 Most/All of the time/5-7 Days
  -------
    7832
 
Refusal(-1)            9
Don't Know(-2)        10
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .42
 
Lead In: H00134.02[Default]
Default Next Question: H00134.04
--------------------------------------------------------------------------------
H00134.04    [H50CESD~000005]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - EVERYTHING TOOK EXTRA EFFORT (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt that everything I did was an effort."
 
    5168       0 Rarely/None of the time/1 Day
    1167       1 Some/A little of the time/1-2 Days
     474       2 Occasionally/Moderate amount of the time/3-4 Days
     998       3 Most/All of the time/5-7 Days
  -------
    7807
 
Refusal(-1)           12
Don't Know(-2)        32
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .65
 
Lead In: H00134.03[Default]
Default Next Question: H00134.05
--------------------------------------------------------------------------------
H00134.05    [H50CESD~000006]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - RESTLESS SLEEP (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "My sleep was restless."
 
    3812       0 Rarely/None of the time/1 Day
    1895       1 Some/A little of the time/1-2 Days
     880       2 Occasionally/Moderate amount of the time/3-4 Days
    1236       3 Most/All of the time/5-7 Days
  -------
    7823
 
Refusal(-1)           10
Don't Know(-2)        18
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .94
 
Lead In: H00134.04[Default]
Default Next Question: H00134.06
--------------------------------------------------------------------------------
H00134.06    [H50CESD~000007]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - FELT LONELY (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt lonely."
 
    6153       0 Rarely/None of the time/1 Day
     861       1 Some/A little of the time/1-2 Days
     373       2 Occasionally/Moderate amount of the time/3-4 Days
     443       3 Most/All of the time/5-7 Days
  -------
    7830
 
Refusal(-1)           10
Don't Know(-2)        11
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .37
 
Lead In: H00134.05[Default]
Default Next Question: H00134.07
--------------------------------------------------------------------------------
H00134.07    [H50CESD~000008]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - SAD (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I felt sad."
 
    5562       0 Rarely/None of the time/1 Day
    1359       1 Some/A little of the time/1-2 Days
     497       2 Occasionally/Moderate amount of the time/3-4 Days
     412       3 Most/All of the time/5-7 Days
  -------
    7830
 
Refusal(-1)           11
Don't Know(-2)        10
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .46
 
Lead In: H00134.06[Default]
Default Next Question: H00134.08
--------------------------------------------------------------------------------
H00134.08    [H50CESD~000009]                               Survey Year: XRND
  PRIMARY VARIABLE

 
             CES-D DEPRESSION - COULD NOT GET GOING (CESD)
 
Now I am going to read a list of the ways that you might have felt or behaved 
recently. After each statement, please tell me how often you felt this way 
during the past week.
 
During the past week.....
 
RESPONSE CHOICE: "I could not get "going"."
 
    5489       0 Rarely/None of the time/1 Day
    1370       1 Some/A little of the time/1-2 Days
     514       2 Occasionally/Moderate amount of the time/3-4 Days
     449       3 Most/All of the time/5-7 Days
  -------
    7822
 
Refusal(-1)           11
Don't Know(-2)        18
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              3        Mean:                 .48
 
Lead In: H00134.07[Default]
Default Next Question: H00133.01
--------------------------------------------------------------------------------
H00158.01    [H50-SF12_PCS_SCORE]                           Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 SCORE, PHYSICAL COMPONENT SUMMARY SCORE
 
COMMENT: SF-12 Physical Component Score for respondents completing Health Module
TWO IMPLIED DECIMAL PLACES
 
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
SEE APPENDIX 19
 
     146        1001 TO 2000: 10.01 - 20.00
     556        2001 TO 3000: 20.01 - 30.00
     637        3001 TO 4000: 30.01 - 40.00
    1252        4001 TO 5000: 40.01 - 50.00
    5064        5001 TO 6000: 50.01 - 60.00
     110        6001 TO 7000: 60.01 - 70.00
  -------
    7765
 
Refusal(-1)            0
Don't Know(-2)        67
TOTAL =========>    7832   VALID SKIP(-4)    4854     NON-INTERVIEW(-5)       0
 
Min:           1122        Max:           6731        Mean:             4909.25
 
Lead In: H00158.04[Default] H00150.00[Default]  H00147.00[-2:-1] H00146.00[0:0]
Default Next Question: H00158.02
--------------------------------------------------------------------------------
H00158.02    [H50-SF12_MCS_SCORE]                           Survey Year: XRND
  PRIMARY VARIABLE

 
             SF-12 SCORE, MENTAL COMPONENT SUMMARY SCORE
 
COMMENT: SF-12 Mental Component Score for respondents completing Health Module
TWO IMPLIED DECIMAL PLACES
 
NOTE: SF-12(r) Health Survey (Medical Outcomes Trust)
(c) Medical Outcomes Trust and John E. Ware, Jr., All Rights Reserved
SF-12(tm) (QualityMetric, Inc.)
 
SEE APPENDIX 19
 
       1           1 TO 1000: 00.01 - 10.00
      56        1001 TO 2000: 10.01 - 20.00
     221        2001 TO 3000: 20.01 - 30.00
     515        3001 TO 4000: 30.01 - 40.00
    1118        4001 TO 5000: 40.01 - 50.00
    4932        5001 TO 6000: 50.01 - 60.00
     921        6001 TO 7000: 60.01 - 70.00
       1        7001 TO 8000: 70.01 - 80.00
  -------
    7765
 
Refusal(-1)            0
Don't Know(-2)        67
TOTAL =========>    7832   VALID SKIP(-4)    4854     NON-INTERVIEW(-5)       0
 
Min:            868        Max:           7033        Mean:             5285.33
 
Lead In: H00158.01[Default]
Default Next Question: H00159.00
--------------------------------------------------------------------------------
H00159.00    [H50SF12-2]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - ASSESSMENT OF R'S GENERAL HEALTH
 
In general, would you say your health is ....
 
    1116       1 Excellent
    2703       2 Very Good
    2425       3 Good
    1205       4 Fair
     395       5 Poor
  -------
    7844
 
Refusal(-1)            4
Don't Know(-2)         3
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              5        Mean:                2.63
 
Lead In: H00158.02[Default]
Default Next Question: H00160.00
--------------------------------------------------------------------------------
H00160.00    [H50SF12-3]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - DOES R'S HEALTH LIMIT MODERATE ACTIVITIES?
 
The following items are activities you might do during a typical day. Does your 
health limit you in these activities?
 
......Moderate activities, such as moving a table, pushing a vacuum cleaner, 
bowling or playing golf?
 
     702       3 Yes, Limited a Lot
     757       2 Yes, Limited a Little
    6382       1 No, Not Limited at All
  -------
    7841
 
Refusal(-1)            6
Don't Know(-2)         4
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                1.28
 
Lead In: H00159.00[Default]
Default Next Question: H00161.00
--------------------------------------------------------------------------------
H00161.00    [H50SF12-3B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - DOES R'S HEALTH LIMIT CLIMBING STAIRS?
 
..... Climbing several flights of stairs?
 
     865       3 Yes, Limited a Lot
    1068       2 Yes, Limited a Little
    5907       1 No, Not Limited at All
  -------
    7840
 
Refusal(-1)            4
Don't Know(-2)         7
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                1.36
 
Lead In: H00160.00[Default]
Default Next Question: H00162.00
--------------------------------------------------------------------------------
H00162.00    [H50SF12-4]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HAS R ACCOMPLISHED LESS THAN WOULD LIKE IN PAST 4 WEEKS?
 
During the past 4 weeks, have you had any of the following problems with your 
work or other regular daily activities as a result of your physical health?
 
..... Accomplished less than you would like?
 
    1522       1 YES
    6310       0 NO
  -------
    7832
 
Refusal(-1)            3
Don't Know(-2)        16
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .19
 
Lead In: H00161.00[Default]
Default Next Question: H00163.00
--------------------------------------------------------------------------------
H00163.00    [H50SF12-4B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HEALTH LIMIT KIND OF WORK OR OTHER ACTIVITIES?
 
.... Were limited in the kind of work or other activities?
 
    1429       1 YES
    6406       0 NO
  -------
    7835
 
Refusal(-1)            5
Don't Know(-2)        11
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .18
 
Lead In: H00162.00[Default]
Default Next Question: H00164.00
--------------------------------------------------------------------------------
H00164.00    [H50SF12-5]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HAVE EMOTIONAL PROBLEMS CAUSED R TO ACCOMPLISH LESS IN PAST 
             4 WEEKS?
 
During the past 4 weeks, have you had any of the following problems with your 
work or other regular daily activities as a result of any emotional problems 
(such as feeling depressed or anxious)?
 
.... Accomplished less than you would like?
 
    1126       1 YES
    6702       0 NO
  -------
    7828
 
Refusal(-1)            4
Don't Know(-2)        19
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .14
 
Lead In: H00163.00[Default]
Default Next Question: H00165.00
--------------------------------------------------------------------------------
H00165.00    [H50SF12-5B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HAVE EMOTIONAL PROBLEMS MADE R LESS CAREFUL IN PAST 4 WEEKS?
 
.... Didn't do work or other activities as carefully as usual?
 
    1060       1 YES
    6768       0 NO
  -------
    7828
 
Refusal(-1)            4
Don't Know(-2)        19
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              0        Max:              1        Mean:                 .14
 
Lead In: H00164.00[Default]
Default Next Question: H00166.00
--------------------------------------------------------------------------------
H00166.00    [H50SF12-6]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - PAIN INTERFERED WITH NORMAL WORK IN PAST 4 WEEKS?
 
During the past 4 weeks, how much did pain interfere with your normal work 
(including both work outside of the home and housework)?
 
    4857       1 Not at all
    1445       2 A little bit
     620       3 Moderately
     525       4 Quite a bit
     394       5 Extremely
  -------
    7841
 
Refusal(-1)            8
Don't Know(-2)         2
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              5        Mean:                1.74
 
Lead In: H00165.00[Default]
Default Next Question: H00167.00
--------------------------------------------------------------------------------
H00167.00    [H50SF12-7]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HOW OFTEN R FELT CALM AND PEACEFUL IN PAST 4 WEEKS
 
Thinking only of the past 4 weeks, please give the one answer that comes closest
to the way you have been feeling. How often during the past 4 weeks....
 
.... have you felt calm and peaceful?
 
    1225       1 All the time
    3636       2 Most of the time
    1070       3 A good bit of the time
    1209       4 Some of the time
     493       5 A little of the time
     207       6 None of the time
  -------
    7840
 
Refusal(-1)            6
Don't Know(-2)         5
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                2.58
 
Lead In: H00166.00[Default]
Default Next Question: H00168.00
--------------------------------------------------------------------------------
H00168.00    [H50SF12-7B]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HOW OFTEN R HAD A LOT OF ENERGY IN PAST 4 WEEKS
 
.... Did you have a lot of energy?
 
    1086       1 All the time
    3263       2 Most of the time
    1046       3 A good bit of the time
    1516       4 Some of the time
     580       5 A little of the time
     344       6 None of the time
  -------
    7835
 
Refusal(-1)            6
Don't Know(-2)        10
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                2.78
 
Lead In: H00167.00[Default]
Default Next Question: H00169.00
--------------------------------------------------------------------------------
H00169.00    [H50SF12-7C]                                   Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12 - HOW OFTEN R FELT DOWN-HEARTED AND BLUE IN PAST 4 WEEKS
 
.... Have you felt down-hearted and blue?
 
     132       1 All the time
     230       2 Most of the time
     179       3 A good bit of the time
    1041       4 Some of the time
    1591       5 A little of the time
    4662       6 None of the time
  -------
    7835
 
Refusal(-1)            7
Don't Know(-2)         9
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                5.26
 
Lead In: H00168.00[Default]
Default Next Question: H00170.00
--------------------------------------------------------------------------------
H00170.00    [H50SF12-8]                                    Survey Year: XRND
  PRIMARY VARIABLE

 
             SF12- RS PHYSICAL/EMOTIONAL PROBS INTERFER WITH SOCIAL ACTIVITIES 
             IN PAST 4 WKS
 
During the past 4 weeks, how much of the time has your physical health or 
emotional problems interfered with your social activities (like visiting with 
friends, relatives, etc.)?
 
     189       1 All the time
     250       2 Most of the time
     186       3 A good bit of the time
     693       4 Some of the time
     666       5 A little of the time
    5847       6 None of the time
  -------
    7831
 
Refusal(-1)            7
Don't Know(-2)        13
TOTAL =========>    7851   VALID SKIP(-4)    4835     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              6        Mean:                5.42
 
Lead In: H00169.00[Default]
Default Next Question: H00171.00
--------------------------------------------------------------------------------
R00001.00    [CASEID]                                       Survey Year: 1979
  PRIMARY VARIABLE

 
             IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: CASEID
 
NOTE: THIS NUMBER WAS ASSIGNED ACCORDING TO THE RECORD NUMBER OF EACH RESPONDENT
ON THE TAPE. THE FIRST RESPONDENT WAS ASSIGNED ID#1, THE SECOND WAS ASSIGNED 
ID#2, ETC.
 
ACTUAL NUMBER
 
UNIVERSE: All
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:          12686        Mean:              6343.5
 
Lead In: None.
Default Next Question: R00001.49
--------------------------------------------------------------------------------
R01736.00    [SAMPLE_ID]                                    Survey Year: 1979
  PRIMARY VARIABLE

 
             SAMPLE IDENTIFICATION CODE
 
ORIGINAL QUESTION NAME: S24Q01
 
UNIVERSE: Entire Sample
 
    2236       1 CROSS MALE WHITE
     203       2 CROSS MALE WH. POOR
     346       3 CROSS MALE BLACK
     218       4 CROSS MALE HISPANIC
    2279       5 CROSS FEMALE WHITE
     198       6 CROSS FEMALE WH POOR
     405       7 CROSS FEMALE BLACK
     226       8 CROSS FEMALE HISPANIC
     742       9 SUP MALE WH POOR
    1105      10 SUP MALE BLACK
     729      11 SUP MALE HISPANIC
     901      12 SUP FEM WH POOR
    1067      13 SUP FEMALE BLACK
     751      14 SUP FEMALE HISPANIC
     609      15 MIL MALE WHITE
     162      16 MIL MALE BLACK
      53      17 MIL MALE HISPANIC
     342      18 MIL FEMALE WHITE
      89      19 MIL FEMALE BLACK
      25      20 MIL FEMALE HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:             20        Mean:                8.17
 
MARCH 1, 1986  NORC
 
SEX CODE CHANGED ON 42 CASES
 
Lead In: R01735.19[Default]
Default Next Question: R01737.00
--------------------------------------------------------------------------------
R02147.00    [SAMPLE_RACE]                                  Survey Year: 78SCRN
  PRIMARY VARIABLE

 
             R'S RACIAL/ETHNIC COHORT FROM SCREENER
 
UNIVERSE: Entire Sample
 
    2002       1 HISPANIC
    3174       2 BLACK
    7510       3 NON-BLACK, NON-HISPANIC
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              3        Mean:                2.43
 
AUGUST 26, 1980  DENNIS GREY
 
DESCRIPTION:
COHORT=3;
IF R(1736.)=4 ! R(1736.)=8 ! R(1736.)=11 ! R(1736.)=14 THEN COHORT=1;
IF R(1736.)=17 ! R(1736.)=20 THEN COHORT=1;
IF R(1736.)=3 ! R(1736.)=7 ! R(1736.)=10 ! R(1736.)=13 THEN COHORT=2;
IF R(1736.)=16 ! R(1736.)=19 THEN COHORT=2;
R(2147.)=COHORT;
 
Lead In: R02146.00[Default]
Default Next Question: R02148.00
--------------------------------------------------------------------------------
R02148.00    [SAMPLE_SEX]                                   Survey Year: 1979
  PRIMARY VARIABLE

 
             SEX OF R
 
UNIVERSE: Entire sample
 
    6403       1 MALE
    6283       2 FEMALE
  -------
   12686
 
Refusal(-1)            0
Don't Know(-2)         0
TOTAL =========>   12686   VALID SKIP(-4)       0     NON-INTERVIEW(-5)       0
 
Min:              1        Max:              2        Mean:                 1.5
 
AUGUST 26, 1980  DENNIS GREY
MARCH 1, 1986  NORC
 
DESCRIPTION:
IF (R(1736.)>0 & R(1736.)<=4) ! (R(1736.)>=9 & R(1736.)<=11) THEN SEX=1;
IF R(1736.)>=15 & R(1736.)<=17 THEN SEX=1;
IF (R(1736.)>=5 & R(1736.)<=8) ! (R(1736.)>=12 & R(1736.)<=14) THEN SEX=
IF R(1736.)>=18 & R(1736.)<=20 THEN SEX=2;
R(2148.)=SEX;
SEX CODE CHANGED ON 42 CASES
 
Lead In: R02147.00[Default]
Default Next Question: R02149.00